// RSA.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<math.h>

using namespace std;

//to find gcd
int gcd(int a, int h)
{
	int temp;
	while (1)
	{
		temp = a % h;
		if (temp == 0)
			return h;
		a = h;
		h = temp;
	}
}

int main()
{

	setlocale(LC_ALL, "rus");

	//2 простых любых числа
	double p = 3;
	double q = 7;
	double n = p * q;
	double count;
	double f = (p - 1)*(q - 1);

	//открытый ключ
	//e расшифровывается как шифрование
	double e = 2;

	//для проверки простого числа, удовлетворяющего e>1
	while (e < f) 
	{
		count = gcd(e, f);
		if (count == 1)
		{
			break;
		}
		else
		{
			e++;
		}
	}

	//закрытый ключ
	//d расшифровывается как расшифровка
	double d;

	//k может быть любым произвольным значением
	double k = 2;

	//выбор d таким образом, чтобы он удовлетворял d*e = 1 + k * f
	d = (1 + (k*f)) / e;
	double message = 12;
	double c = pow(message, e);
	double m = pow(c, d);
	c = fmod(c, n);
	m = fmod(m, n);

	cout << "Сообщение = " << message;
	cout << "\n" << "p = " << p;
	cout << "\n" << "q = " << q;
	cout << "\n" << "n = pq = " << n;
	cout << "\n" << "f = " << f;
	cout << "\n" << "e = " << e;
	cout << "\n" << "d = " << d;
	cout << "\n" << "Зашифрованные данные = " << c;
	cout << "\n" << "Отправленое исходное сообщение = " << m;
	
	
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
